<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Number of Todos:" textAlignment="center" numberOfLines="0" id="9Dz-YE-Lsg"/>
                        <label alignment="center" text="25" textAlignment="center" id="9hp-rW-6zC">
                            <fontDescription key="font" type="system" pointSize="75"/>
                        </label>
                        <table alignment="left" id="OxP-mY-sGM">
                            <items>
                                <tableRow identifier="TodoRowController" id="G5T-D3-imO" customClass="TodoRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="oj1-Iv-4Qu">
                                        <items>
                                            <label alignment="left" text="Title" numberOfLines="0" id="SEv-SR-qeR">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Content" id="uv1-G5-inH"/>
                                            <button width="1" alignment="left" title="New Todo" id="Ol0-0N-gvk">
                                                <connections>
                                                    <action selector="newTodoPressed" destination="AgC-eL-Hgc" id="WaH-fn-O1D"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="uv1-G5-inH" id="YT9-vC-qgo"/>
                                        <outlet property="titleLabel" destination="SEv-SR-qeR" id="QNk-B4-G2j"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="OxP-mY-sGM" id="2u0-SZ-WVK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="126" y="166.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="LSa-2F-LsU">
            <objects>
                <controller id="JrE-RH-civ"/>
            </objects>
            <point key="canvasLocation" x="405" y="165"/>
        </scene>
    </scenes>
</document>
