<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UWO-II-Qq3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-pL-RCZ">
                                <rect key="frame" x="240" y="245" width="1440" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ih7-8E-G8x" detailTextLabel="ZVa-wf-QHp" style="IBUITableViewCellStyleSubtitle" id="hx9-SC-VcT">
                                        <rect key="frame" x="0.0" y="66" width="1440" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hx9-SC-VcT" id="UlF-fk-XVH">
                                            <rect key="frame" x="0.0" y="0.0" width="1424" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ih7-8E-G8x">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVa-wf-QHp">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qbw-pL-RCZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="33E-mP-jO7"/>
                            <constraint firstItem="Qbw-pL-RCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9s0-Fk-64y"/>
                            <constraint firstItem="Qbw-pL-RCZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="RwP-Bx-e29"/>
                            <constraint firstItem="Qbw-pL-RCZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="UUs-fr-HxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="bgg-Nf-HXz"/>
                    <connections>
                        <outlet property="tableView" destination="Qbw-pL-RCZ" id="IIZ-i9-wIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="74"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MzI-qz-zVk">
            <objects>
                <viewController storyboardIdentifier="TVLoginVC" id="bEQ-4N-KAu" customClass="TVLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dl3-oA-uGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XhS-tR-rS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8h-RA-yMN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-6L-nKY">
                                <rect key="frame" x="480" y="517" width="960" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-6L-kJU">
                                <rect key="frame" x="840" y="663" width="240" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="bEQ-4N-KAu" eventType="primaryActionTriggered" id="2Bj-uC-eO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0k6-6L-kJU" firstAttribute="width" secondItem="8TG-6L-nKY" secondAttribute="width" multiplier="0.25" id="2dF-ut-niX"/>
                            <constraint firstItem="0k6-6L-kJU" firstAttribute="centerX" secondItem="I8h-RA-yMN" secondAttribute="centerX" id="3TC-6O-hnu"/>
                            <constraint firstItem="8TG-6L-nKY" firstAttribute="centerY" secondItem="I8h-RA-yMN" secondAttribute="centerY" id="Kod-na-d6E"/>
                            <constraint firstItem="0k6-6L-kJU" firstAttribute="top" secondItem="8TG-6L-nKY" secondAttribute="bottom" constant="100" id="cbN-9S-V6Z"/>
                            <constraint firstItem="8TG-6L-nKY" firstAttribute="width" secondItem="I8h-RA-yMN" secondAttribute="width" multiplier="0.5" id="vxr-iS-gWI"/>
                            <constraint firstItem="8TG-6L-nKY" firstAttribute="centerX" secondItem="I8h-RA-yMN" secondAttribute="centerX" id="zOt-2h-maK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8TG-6L-nKY" id="72B-9E-jpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er7-iy-smy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDV-sm-sje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWO-II-Qq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4z-UE-WdA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j7I-y3-C2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq9-TY-5i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="74"/>
        </scene>
    </scenes>
</document>
